/******** 登录页 lg-xxxx******/
.lg-tit {
	border: 1px solid #fff;
	border-radius: 8px 8px 0px 0px;
	overflow: hidden;
}
.lg-tit li {
	background: #b3b3b3;
	color: #fff;
	width: 100%;
	line-height: 4.4rem;
	font-size: 1.6rem;
	text-align: center;
}
.lg-tit li.active {
	/*background: #d8201f;*/
    /*background:#2133a3;*/
    background:#f08700;
    color:#000000;
}
.lg-con-box {
	width: calc(100% - 2px);
	left: 1px;
	top: -1px;
	border: 1px solid #d8201f;
	border-radius: 0 0 8px 8px; 
	border-top: 0;
	box-sizing: border-box;
	padding: 2rem 1rem;
}
.lg-con li {
	margin-bottom: 1.6rem;
}
.lg-con input {
	padding-left: 4.2rem;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 100%;
	padding: 1.3rem 1.5rem 1.3rem 3rem;
	font-size: 1.5rem;
	height: 4.1rem;
}
div.lg-btn-box {
	margin-top: 3.5rem;
	margin-bottom: 0;
	padding: 0;
}
.lg-res input {
    background: url(../../images/BeiJing2018/iphone.png) no-repeat .8rem;
    background-size: 1.5rem auto;
}
.lg-msg input {
    background: url(../../images/BeiJing2018/encoded.png) no-repeat .8rem;
    background-size: 1.5rem auto;
}
.lg-code input {
    padding-right: 10.5rem;
    background: url(../../images/BeiJing2018/v-code.png) no-repeat .8rem;
    background-size: 1.5rem auto;
}
.get-code {
	font-size: 1.4rem;
	color: #fff;
	background-color: #ccc;
	line-height: 3rem;
	height: 3rem;
	border-radius: 5px;
	padding: 0 .5rem;
	right: .5rem;
	top: 50%;
	margin-top: -1.5rem;
}
.btGetCode {
    border:none;
    background:none;
    background-color: #ccc;
    font-size: 1.4rem;
    color: #fff;
    line-height: 3rem;
    height: 3rem;
    border-radius: 5px;
    padding: 0 .5rem;
    right: .5rem;
    top: 50%;
    margin-top: -1.5rem;
    position: absolute;
    width:10rem;
}

.fr1{
	font-size: 1.4rem;
    border:none;
	border-radius: 5px;
	padding: 0 .5rem;
	right: .5rem;
	top: 50%;
	margin-top: -1.5rem;
}
.can-code {
	/*background-color: #d8201f;*/
     /*background:#2133a3;*/
      background:#f08700;
     color:#000000;
}
.lg-con>p {
	left: 0;
	bottom: -2rem;
	font-size: 1.3rem;
	color: #d8201f;
	display: none;
}
.show-content div.lg-sure{
	margin-top: 3rem;
}
/******** 填写资料页 fl-xxxx******/
.fl-indent,.fl-indent2 {
	display: inline-block;
    /*width: 25rem;*/
    /*text-align: justify;
    text-align-last: justify;
    text-justify: inter-ideograph;*/
    font-size: 1.6rem; 
    line-height: 4.2rem;
}
.fl-indent2 {
    line-height: 2rem;
    padding-bottom: 1.1rem;
}
.fl-fill {
	margin: 1.2rem 0;
}
.fl-fill input {
	width: calc(100% - 0.5rem);
    height:auto;
    -webkit-tap-highlight-color:#fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display:block;
}
.fl-more, .fl-more2 {
    right: 1rem;
    top: 50%;
    margin-top: -.5rem;
    width: 1.6rem;
    /*height: 1.6rem;*/
    height: 5rem;
    background: url(../../images/BeiJing2018/more.png) no-repeat 100%;
    background-size: 50%;
}
.fl-more2 {
    margin-top:0;
}
.fl-checkbox input {
	width: 100%; 
	height: 1.6rem;
    background: transparent;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    tap-highlight-color: rgba(0,0,0,0);
    
}
.fl-checkbox li {
	padding-bottom: 1.5rem;
}
.fl-checkbox p {
	font-size: 1.6rem;
	line-height: 1.6rem;
}
.fl-checkbox input + label {
    left: 0;
    top: 0;
    display: block;
    width: 1.6rem;
    height: 1.6rem;
    background: url(../../images/BeiJing2018/no-check.png) no-repeat 100%;
    background-size: 100%;
}
input[type='radio']:checked + label {
    background: url(../../images/BeiJing2018/check.png) no-repeat 100%;
    background-size: 100%;
}


.fl-checked input {
	width: 100%; 
	height: 1.6rem;
    background: transparent;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    tap-highlight-color: rgba(0,0,0,0);
    display: block;
}
.fl-checked li {
	padding-bottom: 1.5rem;
}
.fl-checked p {
	font-size: 1.6rem;
	line-height: 1.6rem;
}

.fl-checked input + label {
    left: 0;
    top: 0;
    display: block;
    width: 1.6rem;
    height: 1.6rem;
    background: url(../../images/BeiJing2018/check2.png) no-repeat 100%;
    background-size: 100%;
}

input[type='checkbox']:checked + label {
    background: url(../../images/BeiJing2018/checked2.png) no-repeat 100%;
    background-size: 100%;
}
div.fl-sure, div.lg-sure {
	width: 100%; 
	text-align: center;
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}
div.fl-sure div, div.lg-sure div{
	display: inline;
	padding: 1rem 2.5rem;
}
.fl-trade {
	display: none;
}
.fl-service {
	display: none;
}
/******** 二维码页 cd-xxxx******/
/* @media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { 
    .masked{
        background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation: masked-animation 4s infinite linear;
    }
}*/
div.masked p {
	/*font-size: 2.6rem;*/
	/*font-weight: bold;*/
	text-indent: 0;
	display: block;
	margin-top: 0.8rem;
	/*color: #d8201f;*/
    
}
/*@-webkit-keyframes masked-animation {
    0%  { background-position: 0 0;}
    100% { background-position: -100% 0;}
}*/
div.cd-con p {
	margin-bottom: 2rem;
} 
.cd-box img {
    width: 95%;
    padding-top: 0.6rem;
}
.cd-box {
	width: 20rem; 
	height: 20rem;
	border: 1px solid #0d0d0d;
	display: inline-block;

	/*设置二维码边框颜色
        border-image: -webkit-linear-gradient( red , blue) 30 30;
	border-image: -moz-linear-gradient( red, blue) 30 30;
	border-image: linear-gradient( red , blue) 30 30;*/
}
.cd-con>div {
	text-align: center;
}
/******** 进入许可验证页 et-xxxx******/
div.ex-btn2 {
	padding: 0;
}
div.ex-btn2 .btn {
	width: 45%;
	padding: 1.3rem 0;
	text-align: center; 
}
.ex-vip {
	display: block;
}
/* 置灰按钮 */
.btn-box1 {
	margin-top: 3rem;
	margin-bottom: 4rem;
	width: 100%;
	padding: 0 2rem;
	box-sizing: border-box;
}
#tooltips {
    width:85%; height:auto;max-height:60%; overflow:auto;
}
