/*********** 公共样式设置 ***********/
html {
    font-size: 62.5%;
    /*10 ÷ 16 × 100% = 62.5%*/
}
body {
	font-family: "微软雅黑";
    font-size: 1.4rem;
    /*1.4 × 10px = 14px */
}
p {
    text-indent: 2em;
    font-size: 1.6rem;
    color: #000;
    line-height: 1.8rem;
    letter-spacing:0.1rem;
}
* {	
	font-family: 'Regular';
	padding: 0; 
	margin: 0;
}
*:not(input,textarea) {
	-webkit-tap-highlight-color: rgba(111,111,111,0);
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-drag: none;
}
input,textarea {
	-webkit-tap-highlight-color: rgba(111,111,111,0.5);
}
input[type='search'] {
	-webkit-tap-highlight-color: rgba(111,111,111,0);
	height: 3.2rem;
	padding: 1rem 0;
}
h1 {
    font-size: 2.4rem;
    /*2.4 × 10px = 24px*/
}
ul, ol , dl { 
	list-style: none outside none;
}
img { 
	width: 100%;
	border: medium none;
    /*padding-top:0.6rem;*/
	vertical-align: top;
}
table { 
	border-collapse: collapse; 
	border-spacing: 0;
}
input {
	-webkit-appearance: none;
	outline: none;
	border: none;
}
i, cite, em { 
	font-style: normal;
}
input,button,select,textarea { 
	outline: none;
	-webkit-appearance: none;
	}
a { 
	color: #333;
	text-decoration: none; 
	outline: medium none; 
	-webkit-transition-property: color; 
	-webkit-transition-duration: 0.3s; 
	-webkit-transition-timing-function: ease; 
	border: none; 
	-webkit-tap-highlight-color: rgba(0,0,0,0); 
	-webkit-tap-highlight-color: transparent;
}
a:link, a:visited, a:active { 
	text-decoration: none;
}
a:hover {  
	text-decoration: none; 
}
/*清浮动 */	
.clearfix:after { 
	clear: both; 
	content: " "; 
	display: block; 
	height: 0; 
	line-height: 0; 
	visibility: hidden;
}
.clearfix { 
	zoom: 1; 
}
/*左浮动 */	
.fl {
	float: left;
}
/*右浮动 */	
.fr {
	float: right;
}
/*相对定位 */	
.pr {
	position: relative;
}
/*绝对定位 */	
.pa {
	position: absolute;
}
/* 红色标题 */
.title {
    text-align: center;
    color: #333333;
    font-size: 2rem;
    padding: 0 2.5rem 2rem;
}
.red-title {
	display: block;
	text-indent: 0;
	margin-bottom: 1rem;
	text-align: center;
	font-size: 1.8rem;
}
header {
	width: 100%;
	margin-bottom: 2rem;
}
.content {
	width: 100%;
	box-sizing: border-box;
	padding: 0 2rem;
}
.content>p {
	display: block; 
	margin-bottom: 5rem; 
}
footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
}
/* 置灰按钮 */
.btn-box {
	margin-top: 3rem;
	margin-bottom: 4rem;
	width: 100%;
	padding: 0 2rem;
	box-sizing: border-box;
}
.btn {
	border-radius: 5px;
	background: #cccccc;
	color: #fff;
	padding: 1.0rem 3.2rem;
    margin:0.1rem;
	font-size: 1.5rem;
	height: 4.1rem;
	box-sizing: border-box;
}
/* 蓝色按钮 */
.red-btn {
    /*background: #d8201f;*/
    /*background:#00fcf4;*/
    background: #FF9900;
    color: #ffffff;
}
/* 下一步按钮 */
.next-btn {
	width: calc(100% - 4rem);
    margin: 0 2rem;
	text-align: center;
	padding: 1.3rem 0;
}
.c3 {
	color: #333;
}
.c-red {
	color: #d8201f;
}
/* 输入框 */
.input {
	font-size: 1.6rem;
	border: 1px solid #ccc;
	border-radius: 5px;
	height: 4.2rem;
	padding: 1.3rem 1.1rem;
	box-sizing: border-box;
}
/* 弹层 */
#show-cover {
	width: 100%;
	background: rgba(0, 0, 0, .5);
	display: none;
	position: fixed; 
	left: 0; 
	top: 0;
	z-index: 10;
}
.show-content {
	border-radius: 5px;
	width: 84%;
	background: #fff;
	padding: 2rem 2.5rem;
	box-sizing: border-box;
	position: fixed;
	top: 50%;
	left: 8%;
	transform: translateY(-50%);
	-ms-transform:translateY(-50%); 	
	-moz-transform:translateY(-50%); 	
	-webkit-transform:translateY(-50%); 
	-o-transform:translateY(-50%);
	display: none;
	z-index: 20;
}