﻿img {
    width: 19%;
}

.et-img {
    text-align: center;
    padding-top: 0rem;
}

.contact {
    text-align: center;
    font-size: 16px;
    line-height: 2.8rem;
}

.next-btn {
    background: #09BB07;
    color: #ffffff;
}

.content {
    width: 100%;
    box-sizing: border-box;
    padding: 0 0rem;
}

.btn-box {
    margin-top: 1.0rem;
    margin-bottom: 4rem;
    width: 100%;
    padding: 0 2rem;
    box-sizing: border-box;
}

.info {
    padding: 1rem 2rem;
}
.red-btn {
    background: #09BB07;
    color: #ffffff;
}

p {
    text-indent: 2em;
    font-size: 1.6rem;
    color: #000;
    line-height: 1.8rem;
    letter-spacing: 0.1rem;

}
.fl-fill input {
    width: calc(100%);
    -webkit-tap-highlight-color: #fff;
    border-bottom: 1px solid #e3e3e3;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    text-align: right;
}
/* 输入框 */
.input {
    color: #666;
    font-size: 1.4rem;
    border: 1px solid #ccc;
    height: 3.2rem;
    padding: 1.3rem 1.1rem;
    box-sizing: border-box;
}